{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es2017",
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
